PSCF-Ethernet/MainWindow.xaml

<Window x:Class="PSCF_Ethernet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:local="clr-namespace:PSCF_Ethernet"
        mc:Ignorable="d"
        Title="POLSLshark" Height="550" Width="800">
    <Grid>        
        <Button Content="Open file" HorizontalAlignment="Left" Margin="10,333,0,0" VerticalAlignment="Top" Width="156" Click="OpenFile_Click" Height="48" FontSize="22"/>
        <Button Content="Receive traffic" HorizontalAlignment="Left" Margin="180,333,0,0" VerticalAlignment="Top" Width="156" Click="ReceiveTraffic_Click" Height="48" FontSize="22"/>
        <Button Content="Calculate Jitter" HorizontalAlignment="Left" Margin="20,444,0,0" VerticalAlignment="Top" Click="Calculate_Jitter" Width="100"/>

        <DataGrid x:Name="trafficData" AlternatingRowBackground="Silver" CanUserAddRows="False" AutoGenerateColumns="False" Margin="10,31,162,237">
            <DataGrid.Columns>
                <DataGridTextColumn Header="No." Binding="{Binding Path=Id}" />
                <DataGridTextColumn Header="Source_IP" Binding="{Binding Path=SourceIP}" />
                <DataGridTextColumn Header="Source_Port" Binding="{Binding Path=SourcePort}" />
                <DataGridTextColumn Header="Destination_IP" Binding="{Binding Path=DestinationIP}" />
                <DataGridTextColumn Header="Destination_Port" Binding="{Binding Path=DestinationPort}" />
                <DataGridTextColumn Header="Delay [s]" Binding="{Binding Path=DelayInSeconds}" />
                <DataGridTextColumn Header="Bytes per second" Binding="{Binding Path=BytesPerSecond}" />
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Traffic Monitor" HorizontalAlignment="Left" Margin="10,5,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of Other packets:" HorizontalAlignment="Left" Margin="635,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of TCP packets:" HorizontalAlignment="Left" Margin="635,65,0,0" VerticalAlignment="Top"/>
        <Label Content="Number of UDP packets:" HorizontalAlignment="Left" Margin="635,120,0,0" VerticalAlignment="Top"/>
        <Label Content="Start check control sum 1" HorizontalAlignment="Left" Margin="341,324,0,0" VerticalAlignment="Top"/>
        <Label Content="End check control sum 1" HorizontalAlignment="Left" Margin="485,324,0,0" VerticalAlignment="Top"/>
        <Label Content="Control sum 1" HorizontalAlignment="Left" Margin="655,324,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.731"/>
        <Label Content="Start check control sum 2" HorizontalAlignment="Left" Margin="341,374,0,0" VerticalAlignment="Top"/>
        <Label Content="End check control sum 2" HorizontalAlignment="Left" Margin="485,374,0,0" VerticalAlignment="Top"/>
        <Label Content="Control sum 2" HorizontalAlignment="Left" Margin="655,374,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.921,0.731"/>
        <Label Content="Check control sum on packets to calculate Jitter" HorizontalAlignment="Left" Margin="436,298,0,0" VerticalAlignment="Top"/>
        <Label Content="Margin of error (in ms)" HorizontalAlignment="Left" Margin="621,438,0,0" VerticalAlignment="Top"/>
        <Label Content="Assumed interval" HorizontalAlignment="Left" Margin="285,413,0,0" VerticalAlignment="Top"/>
        <Label Content="Calculated jitter" HorizontalAlignment="Left" Margin="150,414,0,0" VerticalAlignment="Top"/>


        <ListBox HorizontalAlignment="Left" Height="24" Margin="645,36,0,0" VerticalAlignment="Top" Width="106" x:Name="otherBox"/>
        <ListBox HorizontalAlignment="Left" Height="23" Margin="10,386,0,0" VerticalAlignment="Top" Width="326" x:Name="pathBox"/>
        <ListBox HorizontalAlignment="Left" Height="24" Margin="645,91,0,0" VerticalAlignment="Top" Width="106" x:Name="tcpBox"/>
        <ListBox HorizontalAlignment="Left" Height="24" Margin="645,151,0,0" VerticalAlignment="Top" Width="106" x:Name="udpBox"/>
        
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="inputFromBox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" x:Name="inputToBox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="675,350,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="controlSumBox1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="400,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="inputFromBox2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="535,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45" x:Name="inputToBox2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="675,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" x:Name="controlSumBox2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="672,462,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="43" x:Name="epsilonBox"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="135,445,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="jitterBox" RenderTransformOrigin="0,0.565"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="275,444,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" x:Name="intervalBox"/>

        <CheckBox Content="Check also sum 2" HorizontalAlignment="Left" Margin="475,445,0,0" VerticalAlignment="Top" x:Name="checkSecondControlSum"/>
    </Grid>
</Window>
